artifacts/.deployments.devnet.json (before)
{
  "deployerAddress": "15ARBsrAKUA1WuLAoZDahvcdbUnX8j4SpWLvD5MQsjKVY",
  "contracts": {
    "TokenFaucet": {
      "txId": "1811082b49a1c6cce0da8c49c9e62d804d894584ef2398240b5a2da8743aba34",
      "unsignedTx": "0004010101030000000915003dd852ebfbe2a7b181e8cf0b3ef0880e9c6a7d1049eb7234923450af4324150f13c4016345785d8a0000a21440c4060909121b4024403240714080409440b3010000000102ce0002010000000102ce0102010000000102ce0202010000000102ce0302010000000103d323f4ce6aa00002010201050014d30fb898cea0007e02175468652063757272656e742062616c616e6365206973200016000e320c7bb4b11600aba00016002ba10005b416005f010101010004d3d385e15cb41600a9010202020007d31446c352b281d016001601000800020202001116010e320c7b1600b11601aba00016012ba10005160016015f141f050303485031030a4772796666696e646f7202000240640306414c50480001140401024064134064ae188000e0cec1174876e800012c2365714776a134dd19537f14fbfe224a3cfa4f0050f5727330d11bb3932f5e518f676d0003ae5dc5302bd4296ba24521f0fdb8fe76942f985d5d52f67c8f92cb7f2e461d7801c46bff41977c40e000003dd852ebfbe2a7b181e8cf0b3ef0880e9c6a7d1049eb7234923450af4324150f00000000000000000000",
      "signature": "b60737704829556f87ecfc4f2a62815cfdffc5a235da89180d7d312cc28b500b1947ebbc15116fdd33a3162efc11d95db4d7b8eadd7180bb79d8784bc55775bd",
      "gasPrice": "100000000000",
      "gasAmount": 57550,
      "blockHash": "d1f16bbc1c638a9ed460181eda77c47eb4aad1c13d2d97a43711fbccb61ae0df",
      "codeHash": "f0fa66edcdcfb9bba239e9c2aefa59c1921a47e20cb5f503b8855598ed10a3fe",
      "contractInstance": {
        "address": "26aiogFvoLtnJ9yHGABJTecWdYwhJBDD2gSaBqpMFaMkn",
        "contractId": "b0b3b63cf3758b1bd21437f07e1c9ee4a39659a8ed1f4aeb9b06d4d9d989a503",
        "groupIndex": 3
      },
      "issueTokenAmount": "100"
    },
    "TokenFaucet:TokenFaucet1": {
      "txId": "d7df3c0b2091af2abeab3d3b99bab0e88051c12a3d4b06e234222bb8cc61666d",
      "unsignedTx": "0004010101030000000915003dd852ebfbe2a7b181e8cf0b3ef0880e9c6a7d1049eb7234923450af4324150f13c4016345785d8a0000a21440c4060909121b4024403240714080409440b3010000000102ce0002010000000102ce0102010000000102ce0202010000000102ce0302010000000103d323f4ce6aa00002010201050014d30fb898cea0007e02175468652063757272656e742062616c616e6365206973200016000e320c7bb4b11600aba00016002ba10005b416005f010101010004d3d385e15cb41600a9010202020007d31446c352b281d016001601000800020202001116010e320c7b1600b11601aba00016012ba10005160016015f141f050303485031030a4772796666696e646f7202000240640306414c50480001140401024064134064ae188000e0cec1174876e800012c2365718e7736bf45b14b23ae836072f14706c954926a74b9e4f86526da082770c1ae4e0003ae5dc5302bd4296ba24521f0fdb8fe76942f985d5d52f67c8f92cb7f2e461d7801c45c9b50e0f56d5000003dd852ebfbe2a7b181e8cf0b3ef0880e9c6a7d1049eb7234923450af4324150f00000000000000000000",
      "signature": "0944e3ecd09f91e647823d33d57887f4d10cba228c0f0a4dc8833fde93eb92ea0058204d0c603ce8b2f7008dd5ebe3a029cbe4cb730ed50b38621dd189ee7974",
      "gasPrice": "100000000000",
      "gasAmount": 57550,
      "blockHash": "7799ac34585871641c4b0757294729fb7ef115fff51c4faf783de2a2dc3a2eef",
      "codeHash": "f0fa66edcdcfb9bba239e9c2aefa59c1921a47e20cb5f503b8855598ed10a3fe",
      "contractInstance": {
        "address": "2BoHu4eHgADtBEDoUMbZscsxNSn4FJoHefdN27CTwocj4",
        "contractId": "fe3688d0210fb557cbc71c0c5998102ffdbdbbf5bde3144631b8e0390c935303",
        "groupIndex": 3
      },
      "issueTokenAmount": "100"
    },
    "TokenFaucet:TokenFaucet2": {
      "txId": "e82acdee738b3b4f9dfb9c3e346d06cfabbb2c131490a8f435cd721e24970709",
      "unsignedTx": "0004010101030000000915003dd852ebfbe2a7b181e8cf0b3ef0880e9c6a7d1049eb7234923450af4324150f13c4016345785d8a0000a21440c4060909121b4024403240714080409440b3010000000102ce0002010000000102ce0102010000000102ce0202010000000102ce0302010000000103d323f4ce6aa00002010201050014d30fb898cea0007e02175468652063757272656e742062616c616e6365206973200016000e320c7bb4b11600aba00016002ba10005b416005f010101010004d3d385e15cb41600a9010202020007d31446c352b281d016001601000800020202001116010e320c7b1600b11601aba00016012ba10005160016015f141e0503034850320309536c7974686572696e02000240640306414c50480001140401024064134064ae188000e0ccc1174876e800012c236571c7f96e4438c56426d3e230156a9acfa51cf4aba415cc43c5577ef47fe0386a180003ae5dc5302bd4296ba24521f0fdb8fe76942f985d5d52f67c8f92cb7f2e461d7801c44d376058ff879000003dd852ebfbe2a7b181e8cf0b3ef0880e9c6a7d1049eb7234923450af4324150f00000000000000000000",
      "signature": "3686ce372d93b9f0506f32e18a214a99faa6f92ee494ef80a1c2a1ba5dd957712065ff7a5979e2efd869b9280f4de2333241ff9c53e006487f2e3a168f112a83",
      "gasPrice": "100000000000",
      "gasAmount": 57548,
      "blockHash": "87e4b02f2de4615a1bc09fccf470d06cb5fcbfc4bcc2fbabf9fae41ffcb01d2f",
      "codeHash": "aba2ffbee87a349608b5508c71b13b7b598085038571b7275d4df23e825a8d65",
      "contractInstance": {
        "address": "29gcYW6PBGfQB2NzPRFa5SacmA8B3p8hai7jyDuqR2XU6",
        "contractId": "dec92d6cadf450d639ba314077152233744bd1dc2f15d0ece1686db08bea6103",
        "groupIndex": 3
      },
      "issueTokenAmount": "100"
    },
    "TokenFaucet:TokenFaucet3": {
      "txId": "ae1775a397000e68fe805c176eaeeefaa9528317733a4e83100466d2c9d1b949",
      "unsignedTx": "0004010101030000000915003dd852ebfbe2a7b181e8cf0b3ef0880e9c6a7d1049eb7234923450af4324150f13c4016345785d8a0000a21440c4060909121b4024403240714080409440b3010000000102ce0002010000000102ce0102010000000102ce0202010000000102ce0302010000000103d323f4ce6aa00002010201050014d30fb898cea0007e02175468652063757272656e742062616c616e6365206973200016000e320c7bb4b11600aba00016002ba10005b416005f010101010004d3d385e15cb41600a9010202020007d31446c352b281d016001601000800020202001116010e320c7b1600b11601aba00016012ba10005160016015f141e0503034850330309526176656e636c617702000240640306414c50480001140401024064134064ae188000e0ccc1174876e800012c236571e6459f0f58f4efacb6770974b898059c99499a4b31f613bdf3ef4d0b0f40422e0003ae5dc5302bd4296ba24521f0fdb8fe76942f985d5d52f67c8f92cb7f2e461d7801c43dd36fd109a1d000003dd852ebfbe2a7b181e8cf0b3ef0880e9c6a7d1049eb7234923450af4324150f00000000000000000000",
      "signature": "73dd49006a834e22bec3060157ca6a58543a7b1acb94920f3461248d7e3297597f714996dca4e70b6c8fbdbd1068470527d9d8a9ac6562ad19ea53227343c502",
      "gasPrice": "100000000000",
      "gasAmount": 57548,
      "blockHash": "921b2336ead0604df31f40bc2781007c27340b8bb3fe8646d10990c126d6c20f",
      "codeHash": "a87551469e99ac063e4e8a38e468cac4f22bafe60573ddf0911aab11b1c1469d",
      "contractInstance": {
        "address": "283ziSSGWStQphjMdR4hBXQ3bBrm6gPu4ia9N5u4quWXc",
        "contractId": "c68c11dcddc4a670ba884095baf098c30a55038953dda7484946fd2cc2231803",
        "groupIndex": 3
      },
      "issueTokenAmount": "100"
    },
    "TokenFaucet:TokenFaucet4": {
      "txId": "8bc75c84c5d87bef11a09d2dda9117cc72e119b2e0c57fe97889118c2ce2d261",
      "unsignedTx": "0004010101030000000915003dd852ebfbe2a7b181e8cf0b3ef0880e9c6a7d1049eb7234923450af4324150f13c4016345785d8a0000a21440c4060909121b4024403240714080409440b3010000000102ce0002010000000102ce0102010000000102ce0202010000000102ce0302010000000103d323f4ce6aa00002010201050014d30fb898cea0007e02175468652063757272656e742062616c616e6365206973200016000e320c7bb4b11600aba00016002ba10005b416005f010101010004d3d385e15cb41600a9010202020007d31446c352b281d016001601000800020202001116010e320c7b1600b11601aba00016012ba10005160016015f141f050303485034030a487566666c657075666602000240640306414c50480001140401024064134064ae188000e0cec1174876e800012c236571cda5c7d7bfdd14b3120006204e74a2ea31745e0bfd2faf8594d8bc3e77b811a40003ae5dc5302bd4296ba24521f0fdb8fe76942f985d5d52f67c8f92cb7f2e461d7801c42e6f7f1a82ce4000003dd852ebfbe2a7b181e8cf0b3ef0880e9c6a7d1049eb7234923450af4324150f00000000000000000000",
      "signature": "bd234b04d782f6f5ac825381e66c97e3e9ee9ce446d40625f49bb37181dcb0d25bab8880e75f730685dabfdb3f156e3d87c901fff1a7387cd06f950646388773",
      "gasPrice": "100000000000",
      "gasAmount": 57550,
      "blockHash": "974d6842daf2ac1633dec004c6bca452d3c0fa8206ae5c699be05fde29cdf97f",
      "codeHash": "41635bbfa777f8ff7f936c1869fe06129985ab0f972d901f844cbe4dcd7a5d49",
      "contractInstance": {
        "address": "wHH8oy5rrvbXPgEqXpLDpKrtXZ4qg7SJEMVjCwJEVQ9g",
        "contractId": "2682a166ea4a7612d205cc9ab7b7a2341a314863d1aaeddd0989617996c69503",
        "groupIndex": 3
      },
      "issueTokenAmount": "100"
    }
  },
  "scripts": {},
  "migrations": {}
}

artifacts/.deployments.devnet.json (after)
{
  "deployerAddress": "15ARBsrAKUA1WuLAoZDahvcdbUnX8j4SpWLvD5MQsjKVY",
  "contracts": {
    "TokenFaucet": {
      "txId": "1811082b49a1c6cce0da8c49c9e62d804d894584ef2398240b5a2da8743aba34",
      "unsignedTx": "0004010101030000000915003dd852ebfbe2a7b181e8cf0b3ef0880e9c6a7d1049eb7234923450af4324150f13c4016345785d8a0000a21440c4060909121b4024403240714080409440b3010000000102ce0002010000000102ce0102010000000102ce0202010000000102ce0302010000000103d323f4ce6aa00002010201050014d30fb898cea0007e02175468652063757272656e742062616c616e6365206973200016000e320c7bb4b11600aba00016002ba10005b416005f010101010004d3d385e15cb41600a9010202020007d31446c352b281d016001601000800020202001116010e320c7b1600b11601aba00016012ba10005160016015f141f050303485031030a4772796666696e646f7202000240640306414c50480001140401024064134064ae188000e0cec1174876e800012c2365714776a134dd19537f14fbfe224a3cfa4f0050f5727330d11bb3932f5e518f676d0003ae5dc5302bd4296ba24521f0fdb8fe76942f985d5d52f67c8f92cb7f2e461d7801c46bff41977c40e000003dd852ebfbe2a7b181e8cf0b3ef0880e9c6a7d1049eb7234923450af4324150f00000000000000000000",
      "signature": "b60737704829556f87ecfc4f2a62815cfdffc5a235da89180d7d312cc28b500b1947ebbc15116fdd33a3162efc11d95db4d7b8eadd7180bb79d8784bc55775bd",
      "gasPrice": "100000000000",
      "gasAmount": 57550,
      "blockHash": "d1f16bbc1c638a9ed460181eda77c47eb4aad1c13d2d97a43711fbccb61ae0df",
      "codeHash": "f0fa66edcdcfb9bba239e9c2aefa59c1921a47e20cb5f503b8855598ed10a3fe",
      "contractInstance": {
        "address": "26aiogFvoLtnJ9yHGABJTecWdYwhJBDD2gSaBqpMFaMkn",
        "contractId": "b0b3b63cf3758b1bd21437f07e1c9ee4a39659a8ed1f4aeb9b06d4d9d989a503",
        "groupIndex": 3
      },
      "issueTokenAmount": "100"
    },
    "TokenFaucet:TokenFaucet1": {
      "txId": "d7df3c0b2091af2abeab3d3b99bab0e88051c12a3d4b06e234222bb8cc61666d",
      "unsignedTx": "0004010101030000000915003dd852ebfbe2a7b181e8cf0b3ef0880e9c6a7d1049eb7234923450af4324150f13c4016345785d8a0000a21440c4060909121b4024403240714080409440b3010000000102ce0002010000000102ce0102010000000102ce0202010000000102ce0302010000000103d323f4ce6aa00002010201050014d30fb898cea0007e02175468652063757272656e742062616c616e6365206973200016000e320c7bb4b11600aba00016002ba10005b416005f010101010004d3d385e15cb41600a9010202020007d31446c352b281d016001601000800020202001116010e320c7b1600b11601aba00016012ba10005160016015f141f050303485031030a4772796666696e646f7202000240640306414c50480001140401024064134064ae188000e0cec1174876e800012c2365718e7736bf45b14b23ae836072f14706c954926a74b9e4f86526da082770c1ae4e0003ae5dc5302bd4296ba24521f0fdb8fe76942f985d5d52f67c8f92cb7f2e461d7801c45c9b50e0f56d5000003dd852ebfbe2a7b181e8cf0b3ef0880e9c6a7d1049eb7234923450af4324150f00000000000000000000",
      "signature": "0944e3ecd09f91e647823d33d57887f4d10cba228c0f0a4dc8833fde93eb92ea0058204d0c603ce8b2f7008dd5ebe3a029cbe4cb730ed50b38621dd189ee7974",
      "gasPrice": "100000000000",
      "gasAmount": 57550,
      "blockHash": "7799ac34585871641c4b0757294729fb7ef115fff51c4faf783de2a2dc3a2eef",
      "codeHash": "f0fa66edcdcfb9bba239e9c2aefa59c1921a47e20cb5f503b8855598ed10a3fe",
      "contractInstance": {
        "address": "2BoHu4eHgADtBEDoUMbZscsxNSn4FJoHefdN27CTwocj4",
        "contractId": "fe3688d0210fb557cbc71c0c5998102ffdbdbbf5bde3144631b8e0390c935303",
        "groupIndex": 3
      },
      "issueTokenAmount": "100"
    },
    "TokenFaucet:TokenFaucet2": {
      "txId": "e82acdee738b3b4f9dfb9c3e346d06cfabbb2c131490a8f435cd721e24970709",
      "unsignedTx": "0004010101030000000915003dd852ebfbe2a7b181e8cf0b3ef0880e9c6a7d1049eb7234923450af4324150f13c4016345785d8a0000a21440c4060909121b4024403240714080409440b3010000000102ce0002010000000102ce0102010000000102ce0202010000000102ce0302010000000103d323f4ce6aa00002010201050014d30fb898cea0007e02175468652063757272656e742062616c616e6365206973200016000e320c7bb4b11600aba00016002ba10005b416005f010101010004d3d385e15cb41600a9010202020007d31446c352b281d016001601000800020202001116010e320c7b1600b11601aba00016012ba10005160016015f141e0503034850320309536c7974686572696e02000240640306414c50480001140401024064134064ae188000e0ccc1174876e800012c236571c7f96e4438c56426d3e230156a9acfa51cf4aba415cc43c5577ef47fe0386a180003ae5dc5302bd4296ba24521f0fdb8fe76942f985d5d52f67c8f92cb7f2e461d7801c44d376058ff879000003dd852ebfbe2a7b181e8cf0b3ef0880e9c6a7d1049eb7234923450af4324150f00000000000000000000",
      "signature": "3686ce372d93b9f0506f32e18a214a99faa6f92ee494ef80a1c2a1ba5dd957712065ff7a5979e2efd869b9280f4de2333241ff9c53e006487f2e3a168f112a83",
      "gasPrice": "100000000000",
      "gasAmount": 57548,
      "blockHash": "87e4b02f2de4615a1bc09fccf470d06cb5fcbfc4bcc2fbabf9fae41ffcb01d2f",
      "codeHash": "aba2ffbee87a349608b5508c71b13b7b598085038571b7275d4df23e825a8d65",
      "contractInstance": {
        "address": "29gcYW6PBGfQB2NzPRFa5SacmA8B3p8hai7jyDuqR2XU6",
        "contractId": "dec92d6cadf450d639ba314077152233744bd1dc2f15d0ece1686db08bea6103",
        "groupIndex": 3
      },
      "issueTokenAmount": "100"
    },
    "TokenFaucet:TokenFaucet3": {
      "txId": "ae1775a397000e68fe805c176eaeeefaa9528317733a4e83100466d2c9d1b949",
      "unsignedTx": "0004010101030000000915003dd852ebfbe2a7b181e8cf0b3ef0880e9c6a7d1049eb7234923450af4324150f13c4016345785d8a0000a21440c4060909121b4024403240714080409440b3010000000102ce0002010000000102ce0102010000000102ce0202010000000102ce0302010000000103d323f4ce6aa00002010201050014d30fb898cea0007e02175468652063757272656e742062616c616e6365206973200016000e320c7bb4b11600aba00016002ba10005b416005f010101010004d3d385e15cb41600a9010202020007d31446c352b281d016001601000800020202001116010e320c7b1600b11601aba00016012ba10005160016015f141e0503034850330309526176656e636c617702000240640306414c50480001140401024064134064ae188000e0ccc1174876e800012c236571e6459f0f58f4efacb6770974b898059c99499a4b31f613bdf3ef4d0b0f40422e0003ae5dc5302bd4296ba24521f0fdb8fe76942f985d5d52f67c8f92cb7f2e461d7801c43dd36fd109a1d000003dd852ebfbe2a7b181e8cf0b3ef0880e9c6a7d1049eb7234923450af4324150f00000000000000000000",
      "signature": "73dd49006a834e22bec3060157ca6a58543a7b1acb94920f3461248d7e3297597f714996dca4e70b6c8fbdbd1068470527d9d8a9ac6562ad19ea53227343c502",
      "gasPrice": "100000000000",
      "gasAmount": 57548,
      "blockHash": "921b2336ead0604df31f40bc2781007c27340b8bb3fe8646d10990c126d6c20f",
      "codeHash": "a87551469e99ac063e4e8a38e468cac4f22bafe60573ddf0911aab11b1c1469d",
      "contractInstance": {
        "address": "283ziSSGWStQphjMdR4hBXQ3bBrm6gPu4ia9N5u4quWXc",
        "contractId": "c68c11dcddc4a670ba884095baf098c30a55038953dda7484946fd2cc2231803",
        "groupIndex": 3
      },
      "issueTokenAmount": "100"
    },
    "TokenFaucet:TokenFaucet4": {
      "txId": "8bc75c84c5d87bef11a09d2dda9117cc72e119b2e0c57fe97889118c2ce2d261",
      "unsignedTx": "0004010101030000000915003dd852ebfbe2a7b181e8cf0b3ef0880e9c6a7d1049eb7234923450af4324150f13c4016345785d8a0000a21440c4060909121b4024403240714080409440b3010000000102ce0002010000000102ce0102010000000102ce0202010000000102ce0302010000000103d323f4ce6aa00002010201050014d30fb898cea0007e02175468652063757272656e742062616c616e6365206973200016000e320c7bb4b11600aba00016002ba10005b416005f010101010004d3d385e15cb41600a9010202020007d31446c352b281d016001601000800020202001116010e320c7b1600b11601aba00016012ba10005160016015f141f050303485034030a487566666c657075666602000240640306414c50480001140401024064134064ae188000e0cec1174876e800012c236571cda5c7d7bfdd14b3120006204e74a2ea31745e0bfd2faf8594d8bc3e77b811a40003ae5dc5302bd4296ba24521f0fdb8fe76942f985d5d52f67c8f92cb7f2e461d7801c42e6f7f1a82ce4000003dd852ebfbe2a7b181e8cf0b3ef0880e9c6a7d1049eb7234923450af4324150f00000000000000000000",
      "signature": "bd234b04d782f6f5ac825381e66c97e3e9ee9ce446d40625f49bb37181dcb0d25bab8880e75f730685dabfdb3f156e3d87c901fff1a7387cd06f950646388773",
      "gasPrice": "100000000000",
      "gasAmount": 57550,
      "blockHash": "974d6842daf2ac1633dec004c6bca452d3c0fa8206ae5c699be05fde29cdf97f",
      "codeHash": "41635bbfa777f8ff7f936c1869fe06129985ab0f972d901f844cbe4dcd7a5d49",
      "contractInstance": {
        "address": "wHH8oy5rrvbXPgEqXpLDpKrtXZ4qg7SJEMVjCwJEVQ9g",
        "contractId": "2682a166ea4a7612d205cc9ab7b7a2341a314863d1aaeddd0989617996c69503",
        "groupIndex": 3
      },
      "issueTokenAmount": "100"
    },
    "OracleConsumer": {
      "txId": "40e598b85bf39d198a3f5d5563e06b7745fa017a08a543a53065cdaa2392c554",
      "unsignedTx": "0004010101030000000815003dd852ebfbe2a7b181e8cf0b3ef0880e9c6a7d1049eb7234923450af4324150f13c4016345785d8a0000a21440ab04054061406f407d408b409f01000003001bd30f7c932a1408414c50482f5553440d0ece00d4a0e6c231170117001600a1001601a101a00013800f42402d170216020e2e0c2f4c031411504c4154464f524d204953205245414459a1024a02140a414c4c2041424f415244a102010000000103d38138fbcba00002010000000103d31171f18ca00102010000000103d3c104ac09a00202010000000105d335aca2dfa00013800f42402d0214402401034020c70f64b8d77fa03c807c1a6c133878481b640efbd9b36d30412d828f01000f00140703020002000300ad188000e08dc1174876e800012c2365711266fbca202d3654fd0b5ef42e74b484884972fc0c1dd50eb077bb7dd0a09a810003ae5dc5302bd4296ba24521f0fdb8fe76942f985d5d52f67c8f92cb7f2e461d7801c504547682a827365800003dd852ebfbe2a7b181e8cf0b3ef0880e9c6a7d1049eb7234923450af4324150f00000000000000000000",
      "signature": "f03bf1c5524971b47d788bd16a66c60f04c647ce1cd2247ad0673c177eabf9c53d1a4e48546393944b0acf880674f5541056f390563825cd194c836d3c59de65",
      "gasPrice": "100000000000",
      "gasAmount": 57485,
      "blockHash": "1809d417a02a4292b142dae8dbd9f6b4eac43c88602f667c1e0af68cc5421f7f",
      "codeHash": "954144a878d36f2f087b860f7668c4d3052547944da9954c70997dac25ed3f75",
      "contractInstance": {
        "address": "xvi67q4qQPd1Yrsa888HfeDisAECLbZHirdAsvfKoeC2",
        "contractId": "3ef505bf24aa2823e18e72f36b794d85d942653619c4894d15f423085b1ed203",
        "groupIndex": 3
      }
    }
  },
  "scripts": {},
  "migrations": {}
}

artifacts/.deployments.devnet.json (diff)
@@ -75,6 +75,20 @@
         "groupIndex": 3
       },
       "issueTokenAmount": "100"
+    },
+    "OracleConsumer": {
+      "txId": "40e598b85bf39d198a3f5d5563e06b7745fa017a08a543a53065cdaa2392c554",
+      "unsignedTx": "0004010101030000000815003dd852ebfbe2a7b181e8cf0b3ef0880e9c6a7d1049eb7234923450af4324150f13c4016345785d8a0000a21440ab04054061406f407d408b409f01000003001bd30f7c932a1408414c50482f5553440d0ece00d4a0e6c231170117001600a1001601a101a00013800f42402d170216020e2e0c2f4c031411504c4154464f524d204953205245414459a1024a02140a414c4c2041424f415244a102010000000103d38138fbcba00002010000000103d31171f18ca00102010000000103d3c104ac09a00202010000000105d335aca2dfa00013800f42402d0214402401034020c70f64b8d77fa03c807c1a6c133878481b640efbd9b36d30412d828f01000f00140703020002000300ad188000e08dc1174876e800012c2365711266fbca202d3654fd0b5ef42e74b484884972fc0c1dd50eb077bb7dd0a09a810003ae5dc5302bd4296ba24521f0fdb8fe76942f985d5d52f67c8f92cb7f2e461d7801c504547682a827365800003dd852ebfbe2a7b181e8cf0b3ef0880e9c6a7d1049eb7234923450af4324150f00000000000000000000",
+      "signature": "f03bf1c5524971b47d788bd16a66c60f04c647ce1cd2247ad0673c177eabf9c53d1a4e48546393944b0acf880674f5541056f390563825cd194c836d3c59de65",
+      "gasPrice": "100000000000",
+      "gasAmount": 57485,
+      "blockHash": "1809d417a02a4292b142dae8dbd9f6b4eac43c88602f667c1e0af68cc5421f7f",
+      "codeHash": "954144a878d36f2f087b860f7668c4d3052547944da9954c70997dac25ed3f75",
+      "contractInstance": {
+        "address": "xvi67q4qQPd1Yrsa888HfeDisAECLbZHirdAsvfKoeC2",
+        "contractId": "3ef505bf24aa2823e18e72f36b794d85d942653619c4894d15f423085b1ed203",
+        "groupIndex": 3
+      }
     }
   },
   "scripts": {},
